<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI디지털교과서 심사본 계정 정보</title>
</head>
<body>
    <!-- 추후 삭제    -->
    <p><button onclick="window.location.href='4-1반.html'">4-1반 교영일 선생님</button></p>
    <p><button onclick="window.location.href='4-2반.html'">4-2반 교영이 선생님</button></p>
    <p><button onclick="window.location.href='4-3반.html'">4-3반 교영삼 선생님</button></p>
    <p><button onclick="window.location.href='4-4반.html'">4-4반 교영사 선생님</button></p>
    <p><button onclick="window.location.href='4-5반.html'">4-5반 교영오 선생님</button></p>
    <p><button onclick="window.location.href='4-6반.html'">4-6반 교영육 선생님</button></p>
    <p><button onclick="window.location.href='4-7반.html'">4-7반 교영칠 선생님</button></p>
    <p><button onclick="window.location.href='4-8반.html'">4-8반 교영팔 선생님</button></p>
    <p><button onclick="window.location.href='4-9반.html'">4-9반 교영구 선생님</button></p>
    <p><button onclick="window.location.href='4-10반.html'">4-10반 교일영 선생님</button></p>

    <h1>AI디지털교과서 심사본 계정 정보</h1>
    <p><i>*심사용 계정 : 학생 계정 18개 제출, 교사 계정 18개 제출</i></p>
    <p><i>*페르소나 계정 : 학생 계정 2개 제출, 교사 계정 2개 제출</i></p>




    <!-- 심사용 계정 -->
    <br>
    <h3>심사용 계정 18개</h3>
    <p>아래 버튼을 클릭하여 교사·학생 <b>심사용 계정</b>을 확인하세요.</p>
    <p>
      - 계정 01~05 :
      <button onclick="window.location.href='심사용 계정 01.html'">심사용 계정 01 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 02.html'">심사용 계정 02 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 03.html'">심사용 계정 03 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 04.html'">심사용 계정 04 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 05.html'">심사용 계정 05 > [클릭]</button>&nbsp;&nbsp;
    </p>
    <p>
      - 계정 06~10 :
      <button onclick="window.location.href='심사용 계정 06.html'">심사용 계정 06 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 07.html'">심사용 계정 07 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 08.html'">심사용 계정 08 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 09.html'">심사용 계정 09 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 10.html'">심사용 계정 10 > [클릭]</button>&nbsp;&nbsp;
    </p>
    <p>
      - 계정 11~15 :
      <button onclick="window.location.href='심사용 계정 11.html'">심사용 계정 11 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 12.html'">심사용 계정 12 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 13.html'">심사용 계정 13 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 14.html'">심사용 계정 14 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 15.html'">심사용 계정 15 > [클릭]</button>&nbsp;&nbsp;
    </p>
    <p>
      - 계정 16~18 :
      <button onclick="window.location.href='심사용 계정 16.html'">심사용 계정 16 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 17.html'">심사용 계정 17 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='심사용 계정 18.html'">심사용 계정 18 > [클릭]</button>&nbsp;&nbsp;
    </p>

    <!-- 페르소나 계정 -->
    <br>
    <h3>페르소나 계정 2개</h3>
    <p>아래 버튼을 클릭하여 교사·학생 <b>페르소나 계정</b>을 확인하세요.</p>
      <button onclick="window.location.href='페르소나 계정 01.html'">페르소나 계정 01 > [클릭]</button>&nbsp;&nbsp;
      <button onclick="window.location.href='페르소나 계정 02.html'">페르소나 계정 02 > [클릭]</button>
    <br>

</body>
</html>
